MONGODB_URL=mongodb+srv://NodeJsTest:NodeJsTest@nodejstest-zc9km.mongodb.net/test?retryWrites=true&w=majority
SENGRID=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
JWT_SECRET=prod:token